#//DataSource Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Go_Cheeta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nipmax121


#JPA vendor adaptor configurations
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
